{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=(localdb)\\MSSQLLocalDB;Database=ShortenerAppDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
